# examplemvvmepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examplemvvmepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplemvvmepo/: App.kt  MainActivity.kt
app/src/main/java/com/example/examplemvvmepo/di/: DataModule.kt  MapperModule.kt
app/src/main/java/com/example/examplemvvmepo/features/listusers/: FragmentListUser.kt  di.kt
app/src/main/java/com/example/examplemvvmepo/features/listusers/adapter/: ListUserAdapter.kt
app/src/main/java/com/example/examplemvvmepo/features/listusers/router/: RouterListUser.kt
app/src/main/java/com/example/examplemvvmepo/features/listusers/viewmodel/: GetListUserViewModel.kt
app/src/main/java/com/example/examplemvvmepo/features/main/: MainActivity.kt
app/src/main/java/com/example/examplemvvmepo/features/user/creationuser/: di.kt
app/src/main/java/com/example/examplemvvmepo/features/user/creationuser/ui/: FragmentUserCreation.kt
app/src/main/java/com/example/examplemvvmepo/features/user/creationuser/viewmodel/: ViewModelCreationUser.kt
app/src/main/java/com/example/examplemvvmepo/framework/database/: UserDataBase.kt
app/src/main/java/com/example/examplemvvmepo/framework/database/daos/: UserDao.kt
app/src/main/java/com/example/examplemvvmepo/framework/database/entities/: UserEntity.kt
app/src/main/java/com/example/examplemvvmepo/framework/database/mapper/user/: MapperUser.kt
app/src/main/java/com/example/examplemvvmepo/framework/database/source/: LocalUserDataSourceImpl.kt
app/src/main/java/com/example/examplemvvmepo/util/view/: BaseFragment.kt  BaseRouter.kt  LFExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_crud_user.xml  fragment_list_user.xml  item_mockl.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examplemvvmepo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: LocalCategoryUserDataSource.kt
data/src/main/java/com/example/data/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/: UserDomain.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/user/: CreateUserUseCase.kt  GetListUserUseCase.kt
