<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentListUser">

    <fragment
        tools:layout="@layout/fragment_crud_user"
        android:id="@+id/fragmentUserCrud"
        android:name="com.example.examplemvvmepo.features.user.creationuser.ui.FragmentUserCreation"
        android:label="FragmentUserCrud" />
    <fragment
        tools:layout="@layout/fragment_list_user"
        android:id="@+id/fragmentListUser"
        android:name="com.example.examplemvvmepo.features.listusers.FragmentListUser"
        android:label="FragmentListUser" >

        <action
            android:id="@+id/action_fragmentListUser_to_fragmentUserCrud"
            app:destination="@id/fragmentUserCrud"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>